# ToDoApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todoappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappdemo/: AddTaskFragment.java  CalendarAdapter.java  CalendarFragment.java  ChipManager.java  HomeFragment.java  Item.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfileFragment.java  RabbitFragment.java  SessionManager.java  Tasks.java  User.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: selector_nav_item.xml  selector_nav_text.xml
app/src/main/res/drawable/: bg_circle_normal.xml  bg_circle_selected.xml  bottom_corners_rounded_background.xml  calendar_text_background_selected.xml  calendar_text_background_selector.xml  calendar_text_background_unselected.xml  calender_date_selector.xml  checkbox_checked.xml  checkbox_selector.xml  checkmark_vector.xml  default_round_background.xml  ll_obj_bg.xml  main_background.xml  menu_item_calendar_selector.xml  menu_item_home_selector.xml  menu_item_rabbit_selector.xml  navigation_background.xml  obj_bg.xml  progress_bar.xml  rb_button.xml  rb_button_selector.xml  rb_selector.xml  rounded_square_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  add_task.xml  calendar_day_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_rabbit.xml  item_onboarding.xml  obj_item.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: add_anim_button.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/todoappdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
