<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_arrow_back_ios_24"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/add_task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/vcv_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_task">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rd_bg_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radio_1"
                    style="@style/RadioButtonStyle"
                    android:backgroundTintMode="multiply"
                    android:checked="true"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio_2"
                    style="@style/RadioButtonStyle"
                    android:layout_marginStart="8dp"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio_3"
                    style="@style/RadioButtonStyle"
                    android:layout_marginStart="8dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio_4"
                    style="@style/RadioButtonStyle"
                    android:layout_marginStart="8dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio_5"
                    style="@style/RadioButtonStyle"
                    android:layout_marginStart="8dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio_6"
                    style="@style/RadioButtonStyle"
                    android:layout_marginStart="8dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radio_7"
                    style="@style/RadioButtonStyle"
                    android:layout_marginStart="8dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/task_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/dark_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rd_bg_colors" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
                app:strokeColor="@color/dark_blue">

                <EditText
                    android:id="@+id/edt_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="12dp"
                    android:autofillHints="@string/type_something"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="@string/type_something"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_task_title"
                app:strokeColor="@color/dark_blue">

                <LinearLayout
                    android:id="@+id/ll_period"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/repeat"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ToggleButton
                            android:id="@+id/btn_repeat"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/calendar_text_background_selector"
                            android:checked="false"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/dark_blue"
                            android:textOff="@string/no_repeat"
                            android:textOn="@string/no_repeat"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_repeat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_repeat"
                            tools:ignore="TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="2"
                        android:background="@color/dark_blue" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_period"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/rg_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@id/divider2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/btn_daily"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:background="@drawable/calendar_text_background_selector"
                                android:button="@null"
                                android:padding="5dp"
                                android:text="@string/daily"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/dark_blue" />

                            <RadioButton
                                android:id="@+id/btn_weekly"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/calendar_text_background_selector"
                                android:button="@null"
                                android:padding="5dp"
                                android:text="@string/weekly"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/dark_blue" />

                            <RadioButton
                                android:id="@+id/btn_monthly"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/calendar_text_background_selector"
                                android:button="@null"
                                android:padding="5dp"
                                android:text="@string/monthly"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/dark_blue" />

                            <RadioButton
                                android:id="@+id/btn_no_repeat"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/calendar_text_background_selector"
                                android:button="@null"
                                android:checked="true"
                                android:padding="5dp"
                                android:text="@string/no_repeat"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/dark_blue" />
                        </RadioGroup>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@color/dark_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rg_period" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ToggleButton
                            android:id="@+id/btn_today"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/calendar_text_background_selector"
                            android:checked="false"
                            android:clickable="true"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_date"
                            tools:ignore="TouchTargetSizeCheck" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/dark_blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_date">

                            <CalendarView
                                android:id="@+id/cv_calendar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                                android:scrollbars="none"
                                android:theme="@style/CalenderViewCustom"
                                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_period"
                app:strokeColor="@color/dark_blue">

                <LinearLayout
                    android:id="@+id/ll_time_period"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_time_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_time_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/task_time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ToggleButton
                            android:id="@+id/btn_time"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/calendar_text_background_selector"
                            android:checked="false"
                            android:clickable="true"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/dark_blue"
                            android:textOff="@string/all_day"
                            android:textOn="@string/all_day"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_time_period"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_time_period"
                            tools:ignore="TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <LinearLayout
                            android:id="@+id/ll_time_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioGroup
                                android:id="@+id/rg_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <RadioButton
                                    android:id="@+id/btn_all_day"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|start"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/calendar_text_background_selector"
                                    android:button="@null"
                                    android:checked="true"
                                    android:padding="5dp"
                                    android:text="@string/all_day"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/btn_select_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|end"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/calendar_text_background_selector"
                                    android:button="@null"
                                    android:checked="false"
                                    android:padding="5dp"
                                    android:text="@string/select_time"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="14sp" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_time_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_time_buttons">

                            <NumberPicker
                                android:id="@+id/np_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <NumberPicker
                                android:id="@+id/np_minute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_hashtag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="184dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_time"
                app:strokeColor="@color/dark_blue">

                <LinearLayout
                    android:id="@+id/ll_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_hashtag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:autofillHints="@string/add_hashtag"
                        android:background="@null"
                        android:gravity="start|top"
                        android:hint="@string/add_hashtag"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="#757575"
                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="114dp"
        android:text="@string/save"
        app:backgroundTint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
